# FacebookClone

./: Facebook.sln
Common/: Common.csproj
Common/Dtos/: CommentDto.cs  ConnectionDto.cs  MessageDto.cs  PostDto.cs  UserDto.cs  UserMessageDto.cs
Core/: Core.csproj
Core/Services/Concrete/: ConnectionService.cs  MessageService.cs  PostService.cs  UserService.cs
Core/Services/Interfaces/: IConnectionService.cs  IMessageService.cs  IPostService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Context/: Contants.cs  FbContext.cs
Domain/Entities/Concrete/: Comment.cs  Connection.cs  LikeComment.cs  LikePost.cs  Message.cs  Post.cs  Share.cs  User.cs
Domain/Migrations/: 20201013142552_first.Designer.cs  20201013142552_first.cs  20201014182530_second.Designer.cs  20201014182530_second.cs  20201020153626_committedMessage.Designer.cs  20201020153626_committedMessage.cs  20201020154708_thirdmg.Designer.cs  20201020154708_thirdmg.cs  FbContextModelSnapshot.cs
Facebook/: Facebook.csproj  Program.cs  Startup.cs  libman.json
Facebook/Controllers/: AccountController.cs  FacebookController.cs  HomeController.cs  ProfileController.cs
Facebook/CustomValidation/: CustomPasswordValidator.cs  CustomUserValidator.cs
Facebook/Hubs/: ChatHub.cs  ConnectedUsers.cs
Facebook/Models/: ErrorViewModel.cs
Facebook/Views/: _ViewImports.cshtml
Facebook/Views/Account/: SignUp.cshtml
Facebook/Views/Facebook/: Chat.cshtml  Home.cshtml  Index.cshtml
Facebook/Views/Profile/: Profile.cshtml
Facebook/Views/Shared/: ChatPartialView.cshtml  HomePostsPartialView.cshtml  (+8 more)
(+8 files in other folders)
